# nodebot

./: README.md  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/nodejs-project/: index.js  package.json
app/src/main/java/com/manus/whatsappbotcontainer/: BotEngineService.kt  LogAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
assets/nodejs-project/: pnpm-lock.yaml
